postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "192.168.1.229"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgresuser"
    password = "postgres"
  }
  numThreads = 10
}